# safziy-service

./: pom.xml
src/main/java/: applicationContext.xml  log4j.properties
src/main/java/com/lyb/client/constants/: ApplicationConstants.java
src/main/java/com/lyb/client/context/: ConfigContext.java
src/main/java/com/lyb/client/exception/: DataFormatException.java
src/main/java/com/lyb/client/log/: LogUtil.java
src/main/java/com/lyb/client/manager/: PlayerManager.java  YXZManager.java
src/main/java/com/lyb/client/message/: IMessage.java  IMessageEncoder.java  MessageContainer.java  MessageParameterContext.java
src/main/java/com/lyb/client/message/codegenerator/: MessageCodeGenerator.java  VelocityUtil.java
src/main/java/com/lyb/client/message/handler/: AbstractMessageParameterHandler.java  IMessageParameterHandler.java  IntMessageParameterHandler.java  LongMessageParameterHandler.java  ShortMessageParameterHandler.java  StringMessageParameterHandler.java
src/main/java/com/lyb/client/message/protocol/: Message_1001_1.java  Message_1001_2.java  Message_1001_5.java  Message_1001_6.java  Message_1002_1.java  Message_1002_11.java  Message_1002_12.java  Message_1002_14.java  Message_1002_15.java  Message_1002_16.java  Message_1002_2.java  Message_1002_4.java  Message_1002_6.java  Message_1002_8.java  Message_1003_1.java  Message_1003_10.java  Message_1003_11.java  Message_1003_12.java  Message_1003_13.java  Message_1003_14.java  Message_1003_17.java  Message_1003_2.java  Message_1003_23.java  Message_1003_27.java  Message_1003_38.java  Message_1003_39.java  Message_1003_40.java  Message_1003_41.java  Message_1003_42.java  Message_1003_43.java  Message_1003_7.java  Message_1003_8.java  Message_1003_9.java  Message_1004_1.java  Message_1004_3.java  Message_1004_5.java  Message_1004_6.java  Message_1004_7.java  (+337 more)
src/main/java/com/lyb/client/model/: Client.java  Player.java  PlayerData.java  RoleMessage.java  ServerInfo.java  YXZData.java
src/main/java/com/lyb/client/net/: ClientChannelInitializer.java  Data.java  MessageClientHandler.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/lyb/client/processor/: AbstractContainer.java  IMessageProcessor.java  ProcessorContainer.java
src/main/java/com/lyb/client/utils/: CompressUtil.java  DummyUtils.java  ServerListUtils.java  ValidateUtils.java  XMLConfigReader.java
src/main/java/com/safziy/service/annotation/: HttpMethod.java
src/main/java/com/safziy/service/constant/: WeixinConstants.java
src/main/java/com/safziy/service/context/: SpringContext.java
src/main/java/com/safziy/service/listener/: InitListener.java
src/main/java/com/safziy/service/log/: LogUtil.java
src/main/java/com/safziy/service/proxy/: SocketProxy.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java
src/main/java/com/safziy/service/remote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
src/main/java/com/safziy/service/servlet/: AbstractServlet.java  FileServlet.java  RemoteServlet.java  TestServlet.java  WeixinServlet.java
src/main/java/com/safziy/service/threadpool/: ControlCenter.java  DefaultThreadFactory.java  ThreadPoolControlCenter.java
src/main/java/com/safziy/service/utils/: DateUtils.java  HttpRequester.java  HttpUtils.java  JSONUtils.java  SignUtils.java  StringUtils.java  TimeUtils.java  ValidateUtils.java  XLSReaderUtils.java
src/main/java/config/message/: messageParameterSequence.xml  messageParameters.xml
src/main/resources/: serverList.xml1  temp.xlsx
src/main/resources/config/velocity/: messageClassTemplate.vm  processorClassTemplate.vm  segmentClassTemplate.vm  velocity.properties
src/main/resources/lyb_client/config/: lyb_platform.xml
src/main/webapp/: datatables.jsp  index.jsp  ok.jsp  remote.jsp  threadstate.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jquery/: ajaxfileupload.js
src/main/webapp/lyb_client/: login.jsp
src/main/webapp/styles/: commom.css  login.css
src/test/java/com/safziy/service/test/: ArrayTest.java  DeCodeTest.java  InvokeDynamicTest.java  MapTest.java  MethodHandleTest.java  RemoteTest.java
(+357 files in other folders)
