#配置根Logger
log4j.rootLogger=info, stdout, errorFile

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File = /data/safziy-service/logs/info.log
log4j.appender.infoFile.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.infoFile.Threshold = DEBUG
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %c  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.errorFile.File = /data/safziy-service/logs/error.log
log4j.appender.errorFile.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.errorFile.Threshold = ERROR 
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %c  [ %t:%r ] - [ %p ]  %m%n
